import styles from "./page.module.scss";
import Article from "@/components/ArticleComponent/Article";

export default function ArticlePage({ parameters }: any) {
  return (
    <div className={styles.article_page}>
      <div className={styles.article_page_wrapper}>
        <Article 
        title="Биография Абая" 
        publish_date="2024" 
        last_changed="2024" 
        image = "/Abai_Kunanbaev.jpg"
        content="Абай Кунанбаев родился 29 июля (10 августа) 1845 года в урочище Жидебай в Чингизских горах, которое в то время административно входило в состав Бийского уезда Томской губернии (ныне Абайский район Абайской области Республики Казахстан), в семье крупного бая Кунанбая Оскенбаева (Ускенбаева) рода Тобыкты племени Аргын. Семья Абая принадлежала к местной знати; дед (Оскенбай) и прадед (Иргизбай) главенствовали в своём роду в качестве правителей и биев.
        Начатое в детстве домашнее обучение у муллы было продолжено в медресе, у муллы Ахмет-Ризы, в Семипалатинске, где преподавали арабский, персидский и другие восточные языки. Одновременно посещал русскую школу. К концу своей учёбы начал писать стихи, сначала приписывая их авторство своему другу Кокпаю Джантасову. С 13 лет отец Кунанбай начал приучать Абая к деятельности главы рода. В возрасте 28 лет Абай отошёл от неё, целиком занявшись самообразованием, но только к 40 годам создал свои первые взрослые стихотворения. Значительным событием для Абая явилось его общение с политическими ссыльными Евгением Михаэлисом, Нифонтом Долгополовым, Северином Гроссом.
        На формирование мировоззрения Абая оказали влияние поэты и учёные Востока, придерживавшиеся гуманистических идей (Фирдоуси, Алишер Навои, Низами, Физули, Ибн Сина и другие), а также произведения русских классиков, а через них — и европейская литература вообще. Он переводил Крылова, Лермонтова, Пушкина, Гёте и Байрона.
        Характерна история стихотворения «Қараңғы түнде тау қалғып» («Горы дремлют в тёмной ночи»), ставшего народной песней. Гёте написал «Wanderers Nachtlied» («Ночную песню странника»), Лермонтов переложил её на русский язык («Горные вершины спят во тьме ночной…»), а спустя ещё полвека Абай Кунанбаев передал её содержание на казахском языке." />
        </div>
    </div>
  );
}
